[gd_scene load_steps=9 format=3 uid="uid://drlxul6t6i30n"]

[ext_resource type="Script" uid="uid://b83bphqctou8s" path="res://addons/LevelManager/LevelDockScript.cs" id="1_66pb0"]
[ext_resource type="Theme" uid="uid://5q220lv5g1ke" path="res://Assets/Editor_GUI/Themes/EditorTheme.tres" id="1_ejouf"]
[ext_resource type="FontFile" uid="uid://cjwbsk3uisdcs" path="res://Assets/Resources/Fonts/OpenSans.tres" id="4_degp0"]
[ext_resource type="Theme" uid="uid://dltcx5jine88c" path="res://Assets/Editor_GUI/Themes/Button_Theme.tres" id="5_l86uh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ycvli"]
color = Color(0.947199, 0.947199, 0.947199, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa76a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqers"]
bg_color = Color(0.215686, 0.247059, 0.317647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o785"]
bg_color = Color(0.215686, 0.247059, 0.317647, 1)

[node name="Panel" type="Panel"]
z_as_relative = false
anchors_preset = -1
anchor_top = -0.094
anchor_right = 1.15
anchor_bottom = 2.167
offset_top = 0.120003
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ejouf")
script = ExtResource("1_66pb0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152068, 0.159625, 0.16724, 1)

[node name="ManagerLabelControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="ManagerLabel" type="VBoxContainer" parent="ManagerLabelControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HSeparator2" type="HSeparator" parent="ManagerLabelControl/ManagerLabel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxLine_ycvli")

[node name="LevelManagerLabel" type="RichTextLabel" parent="ManagerLabelControl/ManagerLabel"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ejouf")
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[b]Level Manager: "
autowrap_mode = 0
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ManagerLabelControl/ManagerLabel"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxLine_ycvli")

[node name="ControlButtonsContainer" type="HBoxContainer" parent="ManagerLabelControl/ManagerLabel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/separation = 8

[node name="Refresh" type="Button" parent="ManagerLabelControl/ManagerLabel/ControlButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l86uh")
text = "Refresh
"
alignment = 0
text_overrun_behavior = 1

[node name="Save" type="Button" parent="ManagerLabelControl/ManagerLabel/ControlButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l86uh")
text = "Save"
alignment = 0
text_overrun_behavior = 1

[node name="LevelDockControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -127.6
grow_horizontal = 2
grow_vertical = 2

[node name="ContentControl" type="Control" parent="LevelDockControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LevelDockControl/ContentControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.016
anchor_right = 1.0
anchor_bottom = 0.985
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LevelsLable" type="RichTextLabel" parent="LevelDockControl/ContentControl/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.01
theme = ExtResource("1_ejouf")
theme_override_fonts/normal_font = ExtResource("4_degp0")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_xa76a")
text = "Levels:"
fit_content = true
vertical_alignment = 1

[node name="LevelList" type="ItemList" parent="LevelDockControl/ContentControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ejouf")

[node name="BottomControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.951
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.962402
offset_right = -0.5
offset_bottom = -0.560059

[node name="AnchorSupportControl" type="Control" parent="BottomControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="Panel" type="Panel" parent="BottomControl/AnchorSupportControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelAdditionRemovalControl" type="Control" parent="BottomControl/AnchorSupportControl"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.39
offset_top = -1.00001
offset_bottom = -0.0500031
grow_horizontal = 2
grow_vertical = 0

[node name="Control3" type="Control" parent="BottomControl/AnchorSupportControl/LevelAdditionRemovalControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04

[node name="HSeparator2" type="HSeparator" parent="BottomControl/AnchorSupportControl/LevelAdditionRemovalControl/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxLine_ycvli")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomControl/AnchorSupportControl/LevelAdditionRemovalControl/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="NewLevel" type="Button" parent="BottomControl/AnchorSupportControl/LevelAdditionRemovalControl/Control3/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l86uh")
theme_override_styles/normal = SubResource("StyleBoxFlat_wqers")
text = "New Level"
alignment = 0
text_overrun_behavior = 1

[node name="RemoveLevel" type="Button" parent="BottomControl/AnchorSupportControl/LevelAdditionRemovalControl/Control3/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l86uh")
theme_override_styles/normal = SubResource("StyleBoxFlat_8o785")
text = "RemoveLevel
"
alignment = 0
text_overrun_behavior = 1

[node name="LevelDetailControl" type="Control" parent="BottomControl/AnchorSupportControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0

[node name="FilePickerContainer" type="VBoxContainer" parent="BottomControl/AnchorSupportControl/LevelDetailControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="FilePickerBackground" type="ColorRect" parent="BottomControl/AnchorSupportControl/LevelDetailControl/FilePickerContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.214031, 0.220623, 0.226234, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BottomControl/AnchorSupportControl/LevelDetailControl/FilePickerContainer/FilePickerBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="BottomControl/AnchorSupportControl/LevelDetailControl/FilePickerContainer/FilePickerBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NewGameLabel" type="RichTextLabel" parent="BottomControl/AnchorSupportControl/LevelDetailControl/FilePickerContainer/FilePickerBackground/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 2208.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("1_ejouf")
text = "New Game Level Selector:"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="NewGameLevel" type="OptionButton" parent="BottomControl/AnchorSupportControl/LevelDetailControl/FilePickerContainer/FilePickerBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_ejouf")

[node name="Control" type="Control" parent="BottomControl/AnchorSupportControl/LevelDetailControl/FilePickerContainer/FilePickerBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DataFilePath" type="RichTextLabel" parent="BottomControl/AnchorSupportControl/LevelDetailControl/FilePickerContainer/FilePickerBackground/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.0
offset_right = 2200.0
offset_bottom = 21.0
grow_vertical = 2
size_flags_vertical = 0
text = "Manager Data: res://Assets/Data/LevelManagerData.tres"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(780, 500)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "Assets/resources/Levels/Scenes"
filters = PackedStringArray("*.tscn")
