[gd_scene load_steps=7 format=3 uid="uid://drlxul6t6i30n"]

[ext_resource type="Script" uid="uid://b83bphqctou8s" path="res://addons/LevelManager/LevelDockScript.cs" id="1_66pb0"]
[ext_resource type="Theme" uid="uid://5q220lv5g1ke" path="res://Assets/Editor_GUI/Themes/EditorTheme.tres" id="1_ejouf"]
[ext_resource type="FontFile" uid="uid://cjwbsk3uisdcs" path="res://Assets/Resources/Fonts/OpenSans.tres" id="4_degp0"]
[ext_resource type="Theme" uid="uid://dltcx5jine88c" path="res://Assets/Editor_GUI/Themes/Button_Theme.tres" id="5_l86uh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ycvli"]
color = Color(0.947199, 0.947199, 0.947199, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa76a"]
bg_color = Color(0.105882, 0.105882, 0.117647, 1)

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_top = -0.094
anchor_right = 1.15
anchor_bottom = 2.167
offset_top = 0.120003
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ejouf")
script = ExtResource("1_66pb0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152068, 0.159625, 0.16724, 1)

[node name="ManagerLabelControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="ManagerLabel" type="VBoxContainer" parent="ManagerLabelControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator2" type="HSeparator" parent="ManagerLabelControl/ManagerLabel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxLine_ycvli")

[node name="LevelManagerLabel" type="RichTextLabel" parent="ManagerLabelControl/ManagerLabel"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ejouf")
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[b]Level Manager: "
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ManagerLabelControl/ManagerLabel"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxLine_ycvli")

[node name="ControlButtonsContainer" type="HBoxContainer" parent="ManagerLabelControl/ManagerLabel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="Refresh" type="Button" parent="ManagerLabelControl/ManagerLabel/ControlButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l86uh")
text = "Refresh
"

[node name="Save" type="Button" parent="ManagerLabelControl/ManagerLabel/ControlButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l86uh")
text = "Save"

[node name="LevelDockControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentControl" type="Control" parent="LevelDockControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LevelDockControl/ContentControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LevelsLable" type="RichTextLabel" parent="LevelDockControl/ContentControl/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ejouf")
theme_override_fonts/normal_font = ExtResource("4_degp0")
theme_override_font_sizes/normal_font_size = 20
text = "Levels: "
fit_content = true

[node name="Panel" type="Panel" parent="LevelDockControl/ContentControl/VBoxContainer/LevelsLable"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xa76a")

[node name="LevelsLableDuplicate" type="RichTextLabel" parent="LevelDockControl/ContentControl/VBoxContainer/LevelsLable/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ejouf")
theme_override_fonts/normal_font = ExtResource("4_degp0")
theme_override_font_sizes/normal_font_size = 20
text = "Levels: "
fit_content = true

[node name="LevelList" type="ItemList" parent="LevelDockControl/ContentControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ejouf")

[node name="HSeparator2" type="HSeparator" parent="LevelDockControl/ContentControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxLine_ycvli")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelDockControl/ContentControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="NewLevel" type="Button" parent="LevelDockControl/ContentControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l86uh")
text = "New Level"

[node name="RemoveLevel" type="Button" parent="LevelDockControl/ContentControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l86uh")
text = "RemoveLevel
"

[node name="FilePickerControl" type="Control" parent="."]
layout_mode = 1
anchor_top = 1.001
anchor_right = 1.0
anchor_bottom = 1.001
offset_top = -92.6418
offset_bottom = 0.358154
grow_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="FilePickerContainer" type="VBoxContainer" parent="FilePickerControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FilePickerBackground" type="ColorRect" parent="FilePickerControl/FilePickerContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.214031, 0.220623, 0.226234, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="FilePickerControl/FilePickerContainer/FilePickerBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_right = 0.991
anchor_bottom = 1.0
offset_left = -0.288
offset_right = -0.0510254
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameLabel" type="RichTextLabel" parent="FilePickerControl/FilePickerContainer/FilePickerBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("1_ejouf")
text = "New Game Level Selector:"
fit_content = true

[node name="NewGameLevel" type="OptionButton" parent="FilePickerControl/FilePickerContainer/FilePickerBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_ejouf")

[node name="DataFilePath" type="RichTextLabel" parent="FilePickerControl/FilePickerContainer/FilePickerBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "Manager Data: res://Assets/Data/LevelManagerData.tres"
fit_content = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(780, 500)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "Assets/resources/Levels/Scenes"
filters = PackedStringArray("*.tscn")
