[gd_scene load_steps=7 format=3 uid="uid://ciq27uf8lxtnm"]

[ext_resource type="PackedScene" uid="uid://dw3jtcw4btesi" path="res://Assets/GuiElements/ImagePicker/ImagePicker.tscn" id="1_kd0av"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pkmu"]
bg_color = Color(0.925353, 0.925353, 0.925353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hokno"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fauju"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5485x"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ks85"]
bg_color = Color(0.95158, 0.95158, 0.95158, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 640.0
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="Items" type="ScrollContainer" parent="Editor"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -193.0
offset_right = -8.0
offset_bottom = 107.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pkmu")

[node name="ItemContainer" type="VBoxContainer" parent="Editor/Items"]
layout_mode = 2

[node name="New Item" type="Button" parent="Editor"]
layout_mode = 0
offset_left = 976.0
offset_top = 48.0
offset_right = 1051.0
offset_bottom = 79.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hokno")
text = "New Item"

[node name="Save" type="Button" parent="Editor"]
layout_mode = 0
offset_left = 1064.0
offset_top = 48.0
offset_right = 1144.0
offset_bottom = 79.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fauju")
text = "Save
"

[node name="Items_Label" type="Label" parent="Editor"]
layout_mode = 0
offset_left = 984.0
offset_top = 104.0
offset_right = 1037.0
offset_bottom = 127.0
text = "Items: "

[node name="ItemNameField" type="LineEdit" parent="Editor"]
layout_mode = 0
offset_top = 112.0
offset_right = 296.0
offset_bottom = 143.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5485x")

[node name="Label" type="Label" parent="Editor/ItemNameField"]
layout_mode = 0
offset_top = -24.0
offset_right = 312.0
offset_bottom = -1.0
text = "Item Name: "
horizontal_alignment = 1

[node name="Title" type="Label" parent="Editor"]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 31.0
text = "Item Editor
"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Editor"]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 296.0
offset_bottom = 392.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8ks85")

[node name="Label" type="Label" parent="Editor/TextEdit"]
top_level = true
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 296.0
offset_bottom = 191.0
text = "Item Description: "
horizontal_alignment = 1

[node name="ImagePicker" parent="." instance=ExtResource("1_kd0av")]
offset_left = 400.0
offset_top = 168.0
offset_right = 400.0
offset_bottom = 168.0

[node name="Label" type="Label" parent="ImagePicker"]
layout_mode = 0
offset_left = 113.0
offset_top = -56.0
offset_right = 153.0
offset_bottom = -33.0
text = "Image Icon: "
