[gd_scene load_steps=3 format=3 uid="uid://jx2hhdqkp74w"]

[ext_resource type="Theme" uid="uid://dt868a8b5nouj" path="res://addons/SceneSelectTheme.tres" id="1_ggk8h"]
[ext_resource type="Script" uid="uid://bkdq23eausro8" path="res://Source/Quests/Editor_UI/QuestEditor.cs" id="1_kfxgc"]

[node name="QuestWindow" type="Node2D"]
script = ExtResource("1_kfxgc")

[node name="QuestEditor" type="Window" parent="."]
title = "Quest Editor"
position = Vector2i(0, 36)
size = Vector2i(640, 480)
theme = ExtResource("1_ggk8h")
theme_override_colors/title_color = Color(1, 1, 1, 1)

[node name="New Quest" type="Button" parent="QuestEditor"]
offset_right = 94.0
offset_bottom = 31.0
text = "New Quest"
