[gd_scene load_steps=3 format=3 uid="uid://dujj8c2n3m8fq"]

[ext_resource type="Script" uid="uid://dysvlyjwn7mw4" path="res://Source/GameUIScenes/Hud.cs" id="1_kaqrk"]
[ext_resource type="PackedScene" uid="uid://dypbv71bswcme" path="res://Source/GameUIScenes/MainQuestUI.tscn" id="2_wnuho"]

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("MarkerQuestUI", "Previews")]
script = ExtResource("1_kaqrk")
QuestUIScene = ExtResource("2_wnuho")
MarkerQuestUI = NodePath("HudControl/MarkerQuestUI")
Previews = [NodePath("HudControl/MarkerQuestUI/TitlePreviewPanel")]

[node name="HudControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarkerQuestUI" type="Control" parent="HudControl"]
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.295
anchor_right = 0.975
anchor_bottom = 0.375
grow_horizontal = 2
grow_vertical = 2

[node name="TitlePreviewPanel" type="Panel" parent="HudControl/MarkerQuestUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
