[gd_scene load_steps=4 format=3 uid="uid://bfvdo7ujqcvca"]

[ext_resource type="Theme" uid="uid://cijnpag6p7end" path="res://Assets/Theme/EditorTheme.tres" id="1_3rnv2"]
[ext_resource type="PackedScene" uid="uid://smgp544673md" path="res://Assets/Editor_GUI/ItemList.tscn" id="3_3o7m0"]
[ext_resource type="FontFile" uid="uid://daudqpipaknfq" path="res://Assets/Resources/Fonts/static/OpenSans/OpenSans-Light.ttf" id="3_cihr1"]

[node name="Stats" type="Panel"]
offset_left = -8.0
offset_top = 16.0
offset_right = 1145.0
offset_bottom = 666.0

[node name="StatsList" parent="." instance=ExtResource("3_3o7m0")]
layout_mode = 1
offset_left = 8.0
offset_top = 80.0
offset_right = -349.504
offset_bottom = -68.68
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.880001, 0.879531)

[node name="Add" parent="StatsList/HBoxContainer" index="0"]
text = "+
"

[node name="Remove" parent="StatsList/HBoxContainer" index="1"]
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 62.0
offset_right = 48.0
offset_bottom = 102.0
scale = Vector2(1.30161, 0.676147)
theme = ExtResource("1_3rnv2")
text = "Stats: "

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 208.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 181.0
alignment = 2

[node name="Stat" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Stat"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.367438, 0.285541)
theme = ExtResource("1_3rnv2")
theme_override_fonts/normal_font = ExtResource("3_cihr1")
theme_override_font_sizes/normal_font_size = 12
text = "Stat:
"
scroll_active = false
autowrap_mode = 2

[node name="MaxStat" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MaxStat"]
layout_mode = 0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 35.0
scale = Vector2(0.367438, 0.285541)
theme = ExtResource("1_3rnv2")
theme_override_fonts/normal_font = ExtResource("3_cihr1")
theme_override_font_sizes/normal_font_size = 12
text = "Max Stat:
"
scroll_active = false
autowrap_mode = 2

[node name="StatName" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/StatName"]
layout_mode = 0
offset_left = -0.00051856
offset_top = -7.99998
offset_right = 39.9995
offset_bottom = 32.0
scale = Vector2(0.383021, 0.228102)
theme = ExtResource("1_3rnv2")
theme_override_font_sizes/normal_font_size = 12
text = "Name:
"
fit_content = true

[editable path="StatsList"]
