[gd_scene load_steps=4 format=3 uid="uid://bfvdo7ujqcvca"]

[ext_resource type="Theme" uid="uid://cijnpag6p7end" path="res://Assets/Theme/EditorTheme.tres" id="1_3rnv2"]
[ext_resource type="PackedScene" uid="uid://smgp544673md" path="res://Assets/Editor_GUI/ItemList.tscn" id="3_3o7m0"]
[ext_resource type="FontFile" uid="uid://daudqpipaknfq" path="res://Assets/Resources/Fonts/static/OpenSans/OpenSans-Light.ttf" id="3_cihr1"]

[node name="Stats Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3rnv2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -4.0
offset_right = 1149.0
offset_bottom = 650.0

[node name="StatName" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243056
anchor_top = 0.0987654
anchor_right = 0.30382
anchor_bottom = 0.146605
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="StatName"]
layout_mode = 0
offset_left = 2.0
offset_top = -8.0
offset_right = 42.0
offset_bottom = 32.0
scale = Vector2(0.447418, 0.183432)
theme = ExtResource("1_3rnv2")
theme_override_font_sizes/normal_font_size = 12
text = "Name:
"
fit_content = true

[node name="BaseValue" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319444
anchor_top = 0.0972222
anchor_right = 0.380209
anchor_bottom = 0.145062
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="BaseValue"]
layout_mode = 0
offset_left = 2.0
offset_top = -8.0
offset_right = 42.0
offset_bottom = 32.0
scale = Vector2(0.487428, 0.183432)
theme = ExtResource("1_3rnv2")
theme_override_fonts/normal_font = ExtResource("3_cihr1")
theme_override_font_sizes/normal_font_size = 12
text = "Base Value:"
scroll_active = false

[node name="StatsList" parent="." instance=ExtResource("3_3o7m0")]
layout_mode = 1
offset_left = 8.0
offset_top = 80.0
offset_right = -349.504
offset_bottom = -68.68
grow_horizontal = 1
grow_vertical = 1

[node name="Add" parent="StatsList/HBoxContainer" index="0"]
text = "+
"

[node name="Remove" parent="StatsList/HBoxContainer" index="1"]
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 62.0
offset_right = 48.0
offset_bottom = 102.0
scale = Vector2(1.70161, 0.756147)
theme = ExtResource("1_3rnv2")
text = "Stats: "

[editable path="StatsList"]
