[gd_scene format=3 uid="uid://ccysoxx3gjhev"]

[node name="DialogueContextMenu" type="Node2D"]

[node name="Menu" type="Panel" parent="."]
offset_right = 390.0
offset_bottom = 556.0

[node name="Tree" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 105.0
offset_top = 26.0
offset_right = 250.0
offset_bottom = 57.0
text = "New Tree
"

[node name="Node" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 108.0
offset_top = 72.0
offset_right = 251.0
offset_bottom = 103.0
text = "Add Node"

[node name="Save" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 109.0
offset_top = 116.0
offset_right = 249.0
offset_bottom = 147.0
text = "Save"
