[gd_scene load_steps=2 format=3 uid="uid://bnuli6cjw58hp"]

[sub_resource type="LabelSettings" id="LabelSettings_3yccr"]
font_size = 24

[node name="ConditionTextControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 747.0
offset_bottom = 954.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConditionText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hunt enemies"
label_settings = SubResource("LabelSettings_3yccr")
vertical_alignment = 1
