[gd_scene load_steps=2 format=3 uid="uid://dtkkhno2v4rl5"]

[ext_resource type="Script" uid="uid://dp4tud62703yl" path="res://Assets/GuiElements/EditorItem/EditorItem.cs" id="1_08or7"]

[node name="EditorItem" type="Node2D"]
script = ExtResource("1_08or7")

[node name="Object" type="Button" parent="."]
offset_right = 82.0
offset_bottom = 9.0

[node name="Delete" type="Button" parent="."]
offset_left = 82.0
offset_right = 91.0
offset_bottom = 9.0
