[gd_scene load_steps=4 format=3 uid="uid://d3mtijxwdmclo"]

[ext_resource type="PackedScene" uid="uid://nvunvcqfdctx" path="res://addons/rpg_editors/Editors/itemeditor/ItemEditor.tscn" id="1_8vvug"]
[ext_resource type="PackedScene" uid="uid://bfvdo7ujqcvca" path="res://addons/rpg_editors/Editors/statseditor/Stats Editor.tscn" id="1_at6td"]
[ext_resource type="Theme" uid="uid://cijnpag6p7end" path="res://Assets/Theme/EditorTheme.tres" id="1_d1oa0"]

[node name="RpgEditors" type="Control"]
layout_mode = 3
anchor_left = 0.009
anchor_top = 0.052
anchor_right = 1.042
anchor_bottom = 1.159
offset_left = -0.368002
offset_top = 0.304001
offset_right = -0.384033
offset_bottom = -0.0320435
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_d1oa0")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Stats" parent="TabContainer" instance=ExtResource("1_at6td")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Items" parent="TabContainer" instance=ExtResource("1_8vvug")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
